[gd_scene load_steps=2 format=3 uid="uid://cxvqvoelffmyn"]

[ext_resource type="Script" path="res://hud/main_menu.gd" id="1_fhnqg"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_fhnqg")

[node name="Label" type="Label" parent="."]
offset_top = 87.0
offset_right = 413.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "Taboo"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="BtStartGame" type="Button" parent="."]
offset_left = 99.0
offset_top = 355.0
offset_right = 318.0
offset_bottom = 431.0
text = "Graj"

[node name="BtSettings" type="Button" parent="."]
offset_left = 99.0
offset_top = 460.0
offset_right = 318.0
offset_bottom = 536.0
text = "Ustawienia"

[connection signal="pressed" from="BtStartGame" to="." method="_on_bt_start_game_pressed"]
[connection signal="pressed" from="BtSettings" to="." method="_on_bt_settings_pressed"]
